<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="style.css" rel="stylesheet"/>
        <title> My weather application</title>
    </head>
    <body>
        <div class="location">
            <h1 class="location-timezone">Timezone</h1>
            <div class="weather-icon">
                <img class="weather-image" src="animated/unknown.svg" />
            </div>
        </div>
        <div class="temp">
            <div class="temp-reading">
                <h2 class="temp-current">Display temperature reading</h2>
                <span>F</span>
            </div>
            <div class="temp-message">Display message</div>
        </div>
        <script src="app.js"></script>
    </body>
</html>